POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost # or postgres if run in docker
POSTGRES_DB=social_network_db
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-+$=k!y4^g8=$4z+ezsi*=2xm9=fxy8-if^z($-u)0z8ja^e=zx